EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Downloads/eletronica/fonte.brd

Start at      : 15:13:58 (19/07/2022)
End at        : 15:14:03 (19/07/2022)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   53760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
